#BlueJ package file
dependency1.from=Spielstein
dependency1.to=Spielbrett
dependency1.type=UsesDependency
dependency10.from=KonsoleUI
dependency10.to=Tools
dependency10.type=UsesDependency
dependency11.from=KonsoleUI
dependency11.to=Spielstein
dependency11.type=UsesDependency
dependency12.from=Spieler
dependency12.to=Spiel
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Spiel
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Spielstein
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Spielbrett
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Tools
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=ImagePanel
dependency17.type=UsesDependency
dependency18.from=Spiel
dependency18.to=GUI
dependency18.type=UsesDependency
dependency19.from=DameServer
dependency19.to=DameServerThread
dependency19.type=UsesDependency
dependency2.from=Spielbrett
dependency2.to=Spielstein
dependency2.type=UsesDependency
dependency20.from=DameServer
dependency20.to=DameServerIdleHelper
dependency20.type=UsesDependency
dependency21.from=DameServer
dependency21.to=Tools
dependency21.type=UsesDependency
dependency22.from=DialogWorker
dependency22.to=NetzwerkLobby
dependency22.type=UsesDependency
dependency23.from=DameServerIdleHelper
dependency23.to=DameServer
dependency23.type=UsesDependency
dependency24.from=DameClient
dependency24.to=DameClientThread
dependency24.type=UsesDependency
dependency25.from=DameClient
dependency25.to=NetzwerkLobby
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=NetzwerkLobby
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=DameClient
dependency27.type=UsesDependency
dependency28.from=NetzwerkLobby
dependency28.to=GUI
dependency28.type=UsesDependency
dependency29.from=NetzwerkLobby
dependency29.to=DameClient
dependency29.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spielbrett
dependency3.type=UsesDependency
dependency30.from=NetzwerkLobby
dependency30.to=ClientCellRenderer
dependency30.type=UsesDependency
dependency31.from=NetzwerkLobby
dependency31.to=DialogWorker
dependency31.type=UsesDependency
dependency32.from=DameServerThread
dependency32.to=DameServer
dependency32.type=UsesDependency
dependency33.from=DameServerThread
dependency33.to=Tools
dependency33.type=UsesDependency
dependency34.from=DameClientThread
dependency34.to=DameClient
dependency34.type=UsesDependency
dependency35.from=Spieler
dependency35.to=Spielstein
dependency35.type=UsesDependency
dependency36.from=GUI
dependency36.to=Spieler
dependency36.type=UsesDependency
dependency4.from=Spiel
dependency4.to=KonsoleUI
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=KonsoleUI
dependency6.to=Spiel
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Tools
dependency8.type=UsesDependency
dependency9.from=KonsoleUI
dependency9.to=Spielbrett
dependency9.type=UsesDependency
package.editor.height=604
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=36
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DameServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=830
target1.y=130
target10.editor.height=751
target10.editor.width=900
target10.editor.x=596
target10.editor.y=2
target10.height=50
target10.name=ImagePanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=60
target10.y=390
target11.editor.height=685
target11.editor.width=1130
target11.editor.x=106
target11.editor.y=0
target11.height=50
target11.name=GUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=NetzwerkLobby
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=400
target12.y=400
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=DameServerThread
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=940
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=DameClientThread
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=930
target14.y=370
target15.editor.height=784
target15.editor.width=1188
target15.editor.x=642
target15.editor.y=0
target15.height=50
target15.name=Spielbrett
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=450
target15.y=50
target16.editor.height=776
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Spieler
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=670
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ClientCellRenderer
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=520
target17.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DialogWorker
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DameServerIdleHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=980
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=98
target4.editor.y=326
target4.height=50
target4.name=UI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=150
target4.y=190
target5.editor.height=784
target5.editor.width=1296
target5.editor.x=402
target5.editor.y=87
target5.height=50
target5.name=KonsoleUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=290
target6.editor.height=744
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Spiel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=60
target7.name=DameClient
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=760
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=45
target8.height=50
target8.name=Tools
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=20
target9.editor.height=784
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Spielstein
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=110
