#BlueJ package file
dependency1.from=Spielstein
dependency1.to=Spielbrett
dependency1.type=UsesDependency
dependency10.from=KonsoleUI
dependency10.to=Tools
dependency10.type=UsesDependency
dependency11.from=KonsoleUI
dependency11.to=Spielstein
dependency11.type=UsesDependency
dependency12.from=Spieler
dependency12.to=Spiel
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Spiel
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Spielstein
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Spielbrett
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Tools
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=ImagePanel
dependency17.type=UsesDependency
dependency18.from=Spiel
dependency18.to=GUI
dependency18.type=UsesDependency
dependency19.from=ImagePanel
dependency19.to=Spielstein
dependency19.type=UsesDependency
dependency2.from=Spielbrett
dependency2.to=Spielstein
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spielbrett
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=KonsoleUI
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=KonsoleUI
dependency6.to=Spiel
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Tools
dependency8.type=UsesDependency
dependency9.from=KonsoleUI
dependency9.to=Spielbrett
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1083
package.editor.height=540
package.editor.width=985
package.editor.x=670
package.editor.y=153
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1176
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Spielstein
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=110
target2.editor.height=816
target2.editor.width=1188
target2.editor.x=642
target2.editor.y=0
target2.height=50
target2.name=Spielbrett
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=98
target3.editor.y=326
target3.height=50
target3.name=UI
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=190
target4.editor.height=746
target4.editor.width=900
target4.editor.x=974
target4.editor.y=257
target4.height=50
target4.name=Spiel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=45
target5.height=50
target5.name=Tools
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=20
target6.editor.height=1017
target6.editor.width=1203
target6.editor.x=731
target6.editor.y=139
target6.height=50
target6.name=GUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=320
target7.editor.height=1062
target7.editor.width=1740
target7.editor.x=402
target7.editor.y=87
target7.height=50
target7.name=KonsoleUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=280
target8.editor.height=907
target8.editor.width=1149
target8.editor.x=398
target8.editor.y=224
target8.height=50
target8.name=Spieler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=610
target8.y=240
target9.editor.height=751
target9.editor.width=900
target9.editor.x=650
target9.editor.y=165
target9.height=50
target9.name=ImagePanel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=80
target9.y=370
