#BlueJ package file
dependency1.from=Spielstein
dependency1.to=Spielbrett
dependency1.type=UsesDependency
dependency10.from=KonsoleUI
dependency10.to=Tools
dependency10.type=UsesDependency
dependency11.from=KonsoleUI
dependency11.to=Spielstein
dependency11.type=UsesDependency
dependency2.from=Spielbrett
dependency2.to=Spielstein
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spielbrett
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=KonsoleUI
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=KonsoleUI
dependency6.to=Spiel
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Tools
dependency8.type=UsesDependency
dependency9.from=KonsoleUI
dependency9.to=Spielbrett
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=985
package.editor.height=558
package.editor.width=887
package.editor.x=555
package.editor.y=253
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Spielstein
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=90
target2.editor.height=816
target2.editor.width=1188
target2.editor.x=642
target2.editor.y=0
target2.height=50
target2.name=Spielbrett
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=98
target3.editor.y=326
target3.height=50
target3.name=UI
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=264
target4.editor.y=48
target4.height=50
target4.name=Spiel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=45
target5.height=50
target5.name=Tools
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=10
target6.editor.height=1062
target6.editor.width=1740
target6.editor.x=105
target6.editor.y=51
target6.height=50
target6.name=KonsoleUI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=310
target7.editor.height=907
target7.editor.width=1149
target7.editor.x=557
target7.editor.y=650
target7.height=50
target7.name=Spieler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=230
